# brewery-archetype

./: Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __nameUppercase__Application.java
src/main/resources/archetype-resources/src/main/java/domain/: __nameUppercase__.java  __nameUppercase__Repository.java
src/main/resources/archetype-resources/src/main/java/infrastructure/configuration/: __nameUppercase__ServiceConfiguration.java
src/main/resources/archetype-resources/src/main/java/infrastructure/persistence/jpa/: Jpa__nameUppercase__Repository.java  SpringJpa__nameUppercase__Repository.java  __nameUppercase__Entity.java
src/main/resources/archetype-resources/src/main/java/infrastructure/rest/api/: __nameUppercase__RestController.java
src/main/resources/archetype-resources/src/main/java/infrastructure/rest/api/dto/: __nameUppercase__Request.java  __nameUppercase__sResponse.java
src/main/resources/archetype-resources/src/main/java/infrastructure/rest/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/utils/: DateTimeProvider.java
src/main/resources/archetype-resources/src/test/java/: __nameUppercase__ApplicationTests.java
src/main/resources/archetype-resources/src/test/java/application/: __nameUppercase__ServiceTest.java
src/main/resources/archetype-resources/src/test/java/infrastructure/rest/api/: AbstractMvcTest.java  __nameUppercase__RestControllerIT.java  __nameUppercase__RestControllerTest.java
